                                               *        *                       
      *        *    *  *             *    *                      *              
           *                 *                       *                          
    *            *                       *      *               *               
     * ____        ______      ____--------______  *   _____                    
      /\  _`\     /\  _  \.---/\  _ \`````/\__  _\    /\  __ \    *             
      \ \ \ \ \   \ \ \ \ \``|\ \ \ \ \```\/_/\ \/'-. \ \ \ \ \                 
       \ \    /    \ \  __ \```\ \ \ \ \"""""\ \ \`""`.\ \ \ \ \                
    *   \ \ \\ \  ,'\ \ \/\ \```\ \ \_\ \"""""\_\ \__""`\ \ \_\ \ *             
      *  \ \_\ \_\`""\ \_\ \_\``|\ \____/"""""/\_____\"""\ \_____\              
          \/_/\/ /""""\/_/\/_/``| \/___/```"``\/_____/""""\/_____/              
               /`"""""""""""````| /`````"""````""""""""""""\                    
              ;```"""""""""`````|/````""""""""""""``"""""""":                   
        *     ;``""````````````.---..-----.""""""""`````````:                   
     *       ;``"""""`````````;```,':```````.""""""""`````""":    *             
         *   |`"""""""""``````:.-;--;.```````:"""""""````""""|   *              
             |""""""""""``````/\ : / .X----.`;""""""`````"```|                  
        *    :""""""""""`````(  `-' /  )````\""""""``````````;                  
              :""""""""````````.   (.,'```,'`)""""``````"""`;  *   *            
        *     :"""""""``"````````---`.---'`,'""""``""```````;                   
               \""""""``"````````\   /`---'""""````````````/                    
    *           \""""""``````````/   \````""""````````````/    * *              
       ____      \"__""__``````______`\```"_____```````__/___                   
      /\  _`\     /\ \/\ \````/\  _  \`\``/\  __ \````/\  ___\ *                
      \ \ \ \_\   \ \ \_\ \```\ \ \ \ \|``\ \ \/\ \```\ \ \____   *             
    *  \ \ \   _   \ \  _  \```\ \  __ \```\ \ \ \ \,' \ \___  \                
        \ \ \ \ \   \ \ \ \ \```\ \ \/\ \```\ \ \_\ \   \/___\  \               
         \ \____/    \ \_\ \_\.``\ \_\ \_\``_\ \_____\    /\_____\              
          \/___/      \/_/\/_/ `--\/_/\/_/-'  \/_____/    \/_____/              
                                     *                  *                       
         *         *     *         *        *       *        *                  
            *                              *     *    *                         
      *              *     *          *              *       *                  
                                                           *                    
                                                                                